# WJ-SurveyBot

./: README.md  WJ SurveyBot.sln  fiajoskvdf
WJ SurverBot/: Application.cs  IApplication.cs  Program.cs  WJ SurverBot.csproj  WJ SurveyBot.csproj
WJ SurverBot/Fiddler Core/: HttpRequestCapture.cs  IHttpRequestCapture.cs  IRequestCapture.cs  RequestCapture.cs
WJ SurverBot/Json/: IJsonWriter.cs  JsonReader.cs  JsonWriter.cs
WJ SurverBot/Menu/: ActionMenu.cs  AddPattern.cs  Menu.cs
WJ SurverBot/OperationsMenu/: AddSurveyPattern.cs  DeleteSurveyPatternMenu.cs  Menu.cs  SurveySenderMenu.cs
WJ SurverBot/OperationsMenu/OperationsMenu interfaces/: IAddSurveyPattern.cs  IDeleteSurveyPatternMenu.cs  IMenu.cs  ISurveySenderMenu.cs
WJ SurverBot/Survey/: ISurveySender.cs  SurveySender.cs
WJ SurverBot/Survey/CsvReader/: CsvReader.cs  ICsvReader.cs
WJ SurverBot/Survey/Extension/: CsvReaderExtension.cs
WJ SurverBot/Survey/Model/: SurveyCityModel.cs  SurveyModel.cs
WJ SurverBot/Survey/Playground/: ChromeDrivePlayground.cs  IChromeDrivePlayground.cs
WJ SurverBot/Survey/ScenarioStrategy/: FirstSurveyPattern.cs  FourthSurveyPattern.cs  FourthSurveyStrategy.cs  IScenarioStrategy.cs  ISurveyPatternStrategy.cs  SecondSurveyPattern.cs  SecondSurveyScnario.cs  ThridSurveyPatern.cs  ThridSurveyScenario.cs
WJ SurverBot/Survey/VisualEffects/: AnimatedConsoleTitle.cs
WJ SurverBot/SurveyPatterns/: placeholder.txt
WJ SurverBot/VisualEffects/: AnimatedConsoleTitle.cs  IWriteAnimation.cs  WriteAnimation.cs
