<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WJ_SurverBot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>WJBOTICON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WJBOTICON.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\worldcities.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SurveyPatterns\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
